<?xml version="1.0" encoding="UTF-8"?>
<!--  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.  ~  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>wildfly-swarm-packaging-helper-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
    <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jgroups</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hibernate-search</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>datasources</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ejb</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-jsonp</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>cdi</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>archaius</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>monitor</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>topology-openshift</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon-secured</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>cdi-config</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>topology-webapp</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>io</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>naming</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>logging</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>servo</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bean-validation</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-jaxb</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jca</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>infinispan</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-multipart</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>transactions</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>container</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>hystrix</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>request-controller</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>security</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>connector</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>keycloak</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>management</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>undertow</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jmx</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jpa</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>netflix-rxnetty</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-validator</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>netflix-guava</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>remoting</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>topology</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>msc</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jsf</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>netflix-rxjava</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>microprofile</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ee</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>jaxrs-cdi</artifactId>
        <version>2017.3.3</version>
      </dependency>
<dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>ribbon</artifactId>
        <version>2017.3.3</version>
      </dependency>

    </dependencies>

    <build>
        <finalName>full-project-package</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>2017.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <version.shrinkwrap>1.2.6</version.shrinkwrap>
<version.shrinkwrap-descriptors>2.0.0-alpha-9</version.shrinkwrap-descriptors>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
